




.main-admin {
  margin-top: 70px;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
footer {
  background-color: rgb(155, 155, 155);
}

body {

  width: 100%;
  height: auto;
  padding-bottom: 3rem;
  background-color: rgb(0, 0, 138);
  font-style: italic;
  color: rgb(4, 7, 136);


}


/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0;
  color: grey;
  /* Space out the Bootstrap <hr> more */

}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300%;
  line-height: 1;
}


/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 4rem;
  }
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.img-size {
  width: 100%;
  height: 80%;
  object-fit: cover;
  
}
.image-login{
  
  text-align: center;
}

.form-signin {
  width:40%;
  padding: 15px;
  margin: auto;
  border: gray solid 2px;
  border-radius: 3px;
}

.create-user-section{
  border: gray solid 2px;
  border-radius: 3px;
  color: white;
}
.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.navP {
  background-color: rgb(0, 0, 138);
  width: 100%;
}


.sliderImg {

  object-fit: cover;
}



.MakeImage {
  margin-right: 2%;
  margin-top: 3%;
  padding-bottom: 3%;
}

.div-Hom-Info {
  border-radius: 5px;

  background-color: rgb(155, 155, 155);
}

.map-link {
  color: white;
  text-decoration: none;

}

.map-center {
  text-align: center;
}

.repair-div {
  text-align: center;
}

.repair-image {
  margin-left: 15%;
  width: 70%;
}

.tittle-repair {
  margin-top: 1rem;
}


.form-service{
  
  width: 70%;
  
}
.card-title{
  text-align: center;
  background-color: rgb(155, 155, 155);
  border-radius: 5px;
}
.form-section{
  border: grey solid 2px;
  border-radius: 5px;
  width: 100%;
  
}

.form-section-body{
  width:95%;
  height: auto;
  display: flex;
}
.terms-service{
  margin-top: 5%;
  width: 40%;
  height: 70%;
  border: grey solid 2px;
  
}
.text-terms{
 color: white;
}

.text-footer{
  color: rgb(4, 7, 136);
}

.card-color{
  background-color: grey;
}
.container-car{
  display: flex;
}
.ul-index{
  list-style: none;
}

.card-info{
  margin-left: auto;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
.section-contact{
  border: grey solid 2px;
  border-radius: 5px;
  width: 70%;
  
}
.heading-restore{
  width: 25%;
  
}
.button-center{
  text-align: center;
}

.section-menu{
  align-items: center;
  width: 100%;
  border:grey solid 2px;
  color: white;
  align-items: center;

}
.list-item-menu{
  display: flex;
  list-style: none;
  width: 100%;
}

.list-items{
  text-decoration: none;
  color: rgb(0, 0, 136)
}
.title-menu{
  width: 100%;
  text-align: center;
  
}
.item-menu{
  width: 200px;
  height: 170px;
  margin-left: 85px;
  background-color: grey;
  border-radius: 3px;
  text-align: center;
  
}
.container-item{
  
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 20%;
}
.container-item-title{
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: -20%;
}
.list-item-menu2 li{
  list-style: none;
  text-decoration: none;
  margin-left: -25px;
}